{
  "name": "task-flow",
  "version": "1.0.0",
  "description": "A vanilla JavaScript frontend project",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "test": "vitest",
    "test:run": "vitest run",
    "test:watch": "vitest watch"
  },
  "devDependencies": {
    "vite": "^5.4.0",
    "eslint": "^8.57.0",
    "vitest": "^2.0.0",
    "jsdom": "^24.0.0"
  },
  "dependencies": {
    "@antv/x6": "^2.19.0",
    "@antv/x6-plugin-clipboard": "^2.0.0",
    "@antv/x6-plugin-dnd": "^2.0.0",
    "@antv/x6-plugin-export": "^2.0.0",
    "@antv/x6-plugin-history": "^2.0.0",
    "@antv/x6-plugin-minimap": "^2.0.0",
    "@antv/x6-plugin-selection": "^2.0.0",
    "@antv/x6-plugin-keyboard": "^2.0.0",
    "lil-gui": "^0.19.2",
    "monaco-editor": "^0.52.0"
  }
}
